@import './variables.less';

.rbc-day-slot {
  position: relative;
  display: flex;
  flex-direction: column;
}

.rbc-time-slot {
  flex: 1 0 0;
  min-height: 20px;
  height: 20px;

  & + & {
    border-top: 1px solid @cell-border;
  }

  &:nth-child(even){
    border-top-color: lighten(@cell-border, 10%);
  }
}

.rbc-day-header {
  text-align: center;
}

.rbc-day-slot .rbc-event {
  position: absolute;
}