@import './variables.less';
@import './gutter.less';
@import './day-slot.less';

.rbc-day-view {
  display: flex;
  border: 1px solid #DDD;

  & > .rbc-time-gutter {
    flex: none;
  }

  & > * + * {
    border-left: 1px solid #DDD;
  }
}

.rbc-cell-header {
  padding: 0 3px;
  text-align: center;
  font-weight: bold;
  font-size: 85%;
  min-height: 0;
}