@import './variables.less';


.rbc-row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.rbc-row-segment {
  padding: 0 1px 1px 1px;

  .rbc-event-content {
    &:extend(.rbc-ellipsis);
  }
}

.rbc-selected-cell {
  background-color: @selection-bg-color;
  color: @selection-color;
  opacity: 0.05
}

.show-more-offsets (@i) when (@i > 0) {
  @per: percentage((@i - 1) / 7);

  .rbc-show-offset-@{i}{
    left: @per;
  }
  .show-more-offsets (@i - 1);
}

.show-more-offsets(7);

.rbc-show-more {
  &:extend(.rbc-ellipsis);
  float: left;
  position: absolute;
  width: 14.28571429%;
  bottom: 0;
  font-style: italic;
  font-size: 85%;
  text-align: center;
  height: auto;
  line-height: normal;
  white-space: nowrap;

}

.rbc-month-view {
  border: 1px solid @calendar-border;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;

  .rbc-header {
    border-bottom: 1px solid @cell-border;
  }

  .rbc-header + .rbc-header {
    border-left: 1px solid @cell-border;
  }
}

.rbc-month-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.rbc-month-row {
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1 0 0;
  overflow: hidden;

  & + & {
    border-top: 1px solid @cell-border;
  }
}

.rbc-date-cell {
  flex: 0 0 @segment-width;
  padding-right: 5px;
  text-align: right;

  &.rbc-now {
    font-weight: bold;
  }

  > a {
    &, &:active, &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.rbc-row-content {
  &:extend(.rbc-abs-full);
}

.rbc-row-bg {
  &:extend(.rbc-abs-full);
  display: flex;
  flex-direction: row;
  flex: 1 0 0;
  overflow: hidden;
}

.rbc-day-bg {
  & + & {
    border-left: 1px solid @cell-border;
  }
}